<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>technovalley</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>








  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/gallery.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.min.js"></script>
  <script src="js/gallery.js"></script>
  <script src="js/main.js"></script>

  
  
  
  
  
  
  <script>
$('.counter-count').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 5000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });

</script>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">Plot No. 53609/4, First Floor, Gaborone West, Gaborone, Botswana.</a></i>
     
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"> <img src="assets/img/logo.png"><span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">COURSES</a></li>
          <li><a class="nav-link scrollto active" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Blog</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Contact</a></li>
    
      	<button type="button" class="btn btn-warning">ENQUIRE NOW</button> 
       
        </ul>
	
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div class="banner-about">
  <div class="container">
  <p class="text-center">  About technovalley Africa<br>
 </p>
  </div>  
</div>























<br><br>
  <div class="container bout">
  <h3>Empowering Africa's Future <br> through World-Class Education<br> and Skills Training</h3>
  
  
  
<P>  
  Technovalley Software India Private Limited, with over two decades of experience in the software industry, is thrilled to announce the launch of Technovalley Africa. Our goal is to empower and promote education in Africa by providing world-class education and skills training to students. Our innovative programs and experienced faculty will equip African students with the knowledge and skills needed to become leaders in their field and drive the continent's development.</P>
<P>
We believe that every student has the potential to be a leader in their field, and our mission is to help them reach that potential. With our state-of-the-art facilities and equipment, innovative curriculum and teaching methods, expert faculty, and comprehensive education and skills training, we are confident that we can empower the next generation of leaders in Africa.</P>
<P>
Our organization is made up of three Strategic Business Units: Advanced Knowledge Services (AKS), Advanced Consulting Services (ACS), and Advanced Technical Services (ATS). These units work together to provide a comprehensive education experience and skills training to our students. We believe that the best education is one that is grounded in both theoretical and practical knowledge.</P>
<P>
We are proud to be part of a transformative movement in education in Africa, and we are excited to play a role in upskilling and empowering African students. Join us on this journey and be part of the change that is shaping Africa's future.</P>
  
  
  
  
  
  </div>

    <div class="container bout1">
	
        <div class="row">


            <div class="col-lg-7  bthh ">
			<P>
			<span style="font-weight:bold;"> Vision </span>
			
			<br>
			   
			   To be a leading organization that empowers African IT students to become globally job-ready through internships and training, and to play a key role in the development of Africa's IT industry, by providing access to the latest technology and creating a talent pipeline for the future.</P>
            </div>

<!-- Card #2, Intermediate -->
            

<!-- Card #3, Professional -->
            <div class="col-md-5">
			<img style="float:right; width:100%; max-height:368px;" src="assets/img/bwf.png">
			</div>
        </div>
		
		
		
		
		
		
		
		<div class="row">

<div class="col-md-5">
			<img style="float:left; width:100%;" src="img/mission.png">
			</div>
            <div class="col-lg-7   bthh">
               <P>
			   <span style="font-weight:bold;">  Mission </span>
			   <br>
			Our mission is to bridge the IT skills gap in Africa by providing students with access to internships and training that will prepare them for a global workforce. We strive to empower the next generation of IT professionals in Africa by providing them with the skills and experiences they need to succeed in a competitive job market. We pledge to bind African IT interns together, to make them job-ready, globally and to be a catalyst for the development of Africa's IT industry.</P>
            </div>

<!-- Card #2, Intermediate -->
            

<!-- Card #3, Professional -->
            
        </div>
		
		
		
		
		
		
    </div>
  
  
  
  

   
    
  
  
  
  
  
  
  
  
  
  
  
  
  <br>  
  <br>  
  <br>  
  <br>
  
  
  
  
  
  
  
  
  
  
  <div class="techno">
  
  <h3 class="text-center">Why choose us ?</h3>

  
  
  </div>
  
  <div class="container bout1">
  <div class="row">

<div class="col-md-5">
			<img style="float:left; width:100%; max-height:485px;" src="assets/img/bwvs.png">
			</div>
            <div class="col-lg-7   bthh">
               <P>
			  
			   <br>
			  With over two decades of experience in the software industry, Technovalley Africa's team is made up of experts who bring a wealth of knowledge and experience to the institution.</P>
            </div>

<!-- Card #2, Intermediate -->
            

<!-- Card #3, Professional -->
            
        </div>
		
		
		
		
		
		
		
		
	<div class="row">


            <div class="col-lg-7  bthh ">
			<p>
			
			
			<br>
			   
			 Our experienced team of professionals analyse the market, industry trends and student demand to provide the best education and training to our students.</p>
            </div>

<!-- Card #2, Intermediate -->
            

<!-- Card #3, Professional -->
            <div class="col-md-5">
			<img style="float:right; width:100%; max-height:368px;" src="img/yrlw.png">
			</div>
        </div>	
		
		
		
		
		
		
  </div>
  
  
  
  
  
  
  
  <div class="container">
  
  
  <div class="row">

<div class="col-md-5">
			<img style="float:left; width:100%; max-height:485px;"  src="img/lzxv.png">
			</div>
            <div class="col-lg-7   bthh">
               <p>
			  
			   <br>
			Technovalley Africa's commitment to quality is reflected in everything we do, from our state-of-the-art facilities and equipment to our expert faculty and innovative curriculum.</p>
            </div>

<!-- Card #2, Intermediate -->
            

<!-- Card #3, Professional -->
            
        </div>
  
  
  
  
  </div>
  
  <div class="container">
  
  <div class="row">


            <div class="col-lg-7  bthh ">
			<p>
			
			
			<br>
			   
			Technovalley Africa offers a wide range of programs and courses, from traditional degree programs to specialized training in cutting-edge technology.</p>
            </div>

<!-- Card #2, Intermediate -->
            

<!-- Card #3, Professional -->
            <div class="col-md-5">
			<img style="float:right; width:100%; max-height:368px;" src="assets/img/bwldf.png">
			</div>
        </div>
  
  
  
  
  
  
  </div>
  
  
  
  
  
  
  
  
  <br><br><br><br>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
 <section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					 




				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
				
		</div>
</section> 
  
  
    <!-- ======= Pricing Section ======= -->
   

    <!-- ======= Frequently Asked Questions Section ======= -->
   
    <!-- ======= Contact Section ======= -->
  
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 

  <!-- Vendor JS Files -->


 
  
  
  <style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  #spin {
  color:#00a388;
  font-size:55px;
  font-weight:bold;
}
#spin:after {
  content:"";
  animation: spin 48s linear infinite;
}
@keyframes spin {
  0% { content:"ipsum"; }
  10% { content:"dolor"; }
  20% { content:"sit"; }
  30% { content:"amet"; }
  40% { content:"consectetur"; }
  50% { content: "adipisicing"; }
  60% { content: "elit"; }
  70% { content: "Hic"; }
  80% { content: "atque"; }
  90% { content: "fuga"; }
}





.slider22{
	height: 300px;

	text-align: center;
	position: relative;
	animation: slideColor 10s forwards infinite;
}

.caption22{
	line-height: 100px;
	font-size: 60px;
	color: #fff;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	text-shadow: 0px 5px 5px rgba(0,0,0,.25);
	margin-left: -300px;
	font-weight:bold;
}

.text-box{
	display: inline-block;
	position: relative;
}

.text-box div{
	display: inline-block;
	position: absolute;
	top: -200px;
	transform: rotateX(-90deg);
	opacity: 0;
	text-shadow: 0px 5px 5px rgba(0,0,0,.25);
	animation-timing-function: ease;
	color:#00a88e;
}

.text-box div:nth-child(1){
	animation: rollDown 10s forwards infinite;
}

.text-box div:nth-child(2){
	animation: rollDown2 10s forwards infinite;
}

.text-box div:nth-child(3){
	animation: rollDown3 10s forwards infinite;
}

@keyframes rollDown {
	0%{
		top: -200px;
		transform: rotateX(-90deg);
	}
	11%{
		top: -74px;
		transform: rotateX(0deg);
		opacity: 1;
	}
	22%{
		top: -74px;
		transform: rotateX(0deg);
		opacity: 1;
	}
	33%{
		top: 50px;
		transform: rotateX(30deg);
		opacity: 0;
	}
}

@keyframes rollDown2 {
	33%{
		top: -200px;
		transform: rotateX(-90deg);
	}
	44%{
		top: -74px;
		transform: rotateX(0deg);
		opacity: 1;
	}
	55%{
		top: -74px;
		transform: rotateX(0deg);
		opacity: 1;
	}
	66%{
		top: 50px;
		transform: rotateX(30deg);
		opacity: 0;
	}
}

@keyframes rollDown3 {
	66%{
		top: -200px;
		transform: rotateX(-90deg);
	}
	77%{
		top: -74px;
		transform: rotateX(0deg);
		opacity: 1;
	}
	88%{
		top: -74px;
		transform: rotateX(0deg);
		opacity: 1;
	}
	99%{
		top: 50px;
		transform: rotateX(30deg);
		opacity: 0;
	}
}


}


#hero {
  height: 55vh!important;
  background: url(../img/hero-bg.png);
    background-size: auto;
  background-size: cover;
  position: relative;
}


body{
overflow-x :hidden;
}




.container .bout1{
max-width:1410px !important;
}









  </style>
  
  
  

</body>

</html>